require("lspconfig").snyk_ls.setup({
  init_options = {
    -- Передача токена напрямую (не рекомендуется коммитить в публичный репозиторий)
    -- token = "ваш_токен_здесь",
    -- Или можно указать автоматический запуск аутентификации при старте, если поддерживается
    activateSnykCode = true,
  },
})
